API_ID=ваш_api_id
API_HASH=ваш_api_hash
PHONE=ваш_номер_телефона_в_telegram
DESTINATION_CHANNEL=ваш_id_целевого_канала
KEYWORDS=слово1,слово2,слово3
STOPWORDS=слово1,слово2,слово3
EXCLUDED_CHANNELS=канал1,канал2,канал3
USER=никнейм

